# ScanPayE-Commerce

./: Program.cs  Scanpay.csproj  Startup.cs  appsettings.json
AuthenticationAndAuthorization/: IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs
BackGroundTask/: Notification.cs
BackgroundTaskConfig/: NotificationConfig.cs
Context/: ScanPayContext.cs
Context/EfConfiguration/: BrandEfConfig.cs  CartEfConfig.cs  CategoryEfConfig.cs  CustomerEfConfig.cs  ItemEfConfig.cs  OrderEfConfig.cs  PaymentEfConfig.cs  RoleEfConfig.cs  StaffEfConfig.cs  StockEfConfig.cs  UserEfConfig.cs
Controllers/: BrandController.cs  CartController.cs  CategoryController.cs  CustomerController.cs  ItemController.cs  OrderController.cs  PaymentController.cs  RoleController.cs  ScannerController.cs  StaffController.cs  StockController.cs  UserController.cs
Dtos/: BaseResponse.cs  BrandDto.cs  CartDto.cs  CategoryDto.cs  CustomerDto.cs  ItemDto.cs  OrderDto.cs  PaymentDto.cs  RoleDto.cs  StaffDto.cs  StockDto.cs  UserDto.cs
EmailServices/: IMailServices.cs  MailService.cs
Entity/: BaseEntity.cs  Brand.cs  Cart.cs  CartItem.cs  Category.cs  Customer.cs  Item.cs  ItemBrand.cs  ItemCategory.cs  ItemOrder.cs  ItemStock.cs  Order.cs  Payment.cs  Role.cs  Staff.cs  Stock.cs  User.cs  UserRole.cs
Enum/: ItemStatus.cs  OrderStatus.cs  PaymentStatus.cs
Implementation/Repository/: BrandRepository.cs  CartRepository.cs  CategoryRepository.cs  (+8 more)
Migrations/: 20220419001157_migrate.Designer.cs  20220419001157_migrate.cs  ScanPayContextModelSnapshot.cs
Properties/: launchSettings.json
(+33 files in other folders)
